<!DOCTYPE html>
<html>
<head>
<title>Narek Mardoyan.</title>
<link rel="stylesheet" type="text/css" href="my.css">
</head>
<body>

<nav>
<ul style="list-style-type:none">
 <li><a href="My .html"> Robot. </a> </li>
 <hr>
  <li><a href="#the main part of the page"> The main part of the page. </a> </li>
  <hr>
  <li><a href="#favoriteFilms"> Favorite Films. </a> </li>
  <hr>
  <li><a href="#countriesDiv"> Favorite Countries.  </a> </li>
  <hr>
  <li><a href="#website"> Web Site. </a> </li>
  <hr>
   <li><a href="#favoriteCartoons"> Favorite Cartoons. </a> </li>
  <hr>
  </ul>
  </nav>
  
  <div id="the main part of the page">
  <h1>This site Narek Mardoyan.</h1>
  
  <span> <p>&bigstar; Hello my name is Narek Mardoyan.I live in Armenia.This my sait. &bigstar;  </span> </p>
  <img src="images/my.jpg">
  <br>
  <br>
  
  <span>
  <h1>New films name:Outcast one.</h1>
           <h1>Video.</h1>
  <img src="images/star wars 2.jpg">
  <br>  
  <iframe width="854" height="480" src="https://www.youtube.com/embed/p1evQnyRNe8" frameborder="0" allowfullscreen></iframe>
  <a href="https://www.youtube.com/results?search_query=Outcast+is+one+Star+Wars+film+svideo.">
  <h1>More Videos.</h1></a>
  <a href="https://en.wikipedia.org/wiki/Rogue_One">
  <h1>Learn More.</h1></a>
  <h3>Will be released December 15, 2016.</h3>
  </span>
  </div>
  
  
  
 <div id="favoriteFilms"> 
  <h1>Favorite Films.<h1>
  <h1> Star Wars. </h1>

  
  <span>
  <a class="favoriteFilms" href="https://en.wikipedia.org/wiki/Star_Wars_(film)" target="-blank">
  <img src="images/star wars.jpg">
  <br>
  <h2>Learn More.<h2></a>
  <a href="http://kino-sezon.ru/zvezdnye-vojny-vse-epizody/" target="-blank">
  <h2>Film.</h2></a>
  </div>
  
  <h1> Ms Bean. </h1>
  <a class="favoriteFilms" href="https://en.wikipedia.org/wiki/Bean_(film)" target="-blank">
  <img src="images/bean.jpg">
  <br>
<h2>Learn More.<h2></a>
<a href="http://baskino.club/films/komedii/3668-mister-bin.html" target="-blank">
  <h2>Film.</h2></a>

  </div>
  
  <h1> Ghost Rider. </h1>
  <a class="favoriteFilms" href="https://en.wikipedia.org/wiki/Ghost_Rider_(film)" 
  target="-blank">
  <img src="images/moto2.jpg">
  <br>
 <h2> Learn More.<h2></a>
 <a href="http://tvket.ru/dir/trillery/prizrachnyj_gonshhik/10-1-0-12188" target="-blank">
  <h2>Film.</h2></a>
 
  </div>
  
  <h1> Pawn Sacrifice. </h1>
  <a class="favoriteFilms" href="https://en.wikipedia.org/wiki/Pawn_Sacrifice" target="-blank">
  <img src="images/Pawn Sacrifice.jpg">
  <br>
  <h2>Learn More.<h2></a>
  <a href="http://kinoprostir.com/drama/igry-chempioniv-zhertvuyuchy-pishakom-pawn-sacrifice-2015.html" target="-blank">
  <h2>Film.</h2></a>
  
  </div>
  <br>
  <div id="countriesDiv">
  <h1>Favorite Countries.</h1>
  <br>
  <h1> Armenia.</h1>
  </span>
  
  <span>
<a class="countries" href="https://en.wikipedia.org/wiki/Armenia" target="-blank">
<img src="images/Armenia.jpg">
<br>
<h2>Learn More.</h2></a>
<br>
<h1>United States.</h1>
<a class="countries" href="https://en.wikipedia.org/wiki/United_States" target="-blank">
<img src="images/Usa.jpg">
<br>
<h2>Learn More.</h2></a>
<br>
<h1>Italy.</h1>
<a class="countries" href="https://en.wikipedia.org/wiki/Italy" target="-blank">
<img src="images/Italy.jpg">
<br>
<h2>Learn More.</h2></a>
<br>
<h1>Greece.</h1>
<a class="countries" href="https://en.wikipedia.org/wiki/Greece" target="-blank">
<img src="images/Greece.jpg">
<br>
<h2>Learn More.</h2></a>
<br>
<br>
<div id="vipsite">
<h1>Web Site.</h1>
<h1> Facebook. </h1>

<span>
<div>
  <a class="website" href="https://www.facebook.com/" target="-blank">
  <img src="images/facebook.jpg">
  <br>
  <h2>Sayt Facebook.</h2></a>
  
  <a href="https://ru.wikipedia.org/wiki/Facebook" target="-blank">
  <br>
  <h2>Facebook wikipedia.</h2></a>
</div>

<div>
<h1> Google. </h1>

  <a class="website" href="https://www.google.am/" target="-blank">
  <img src="images/google.jpeg">
  <br>
  <h2>Sayt Google.</h2></a>
  
  <a href="https://en.wikipedia.org/wiki/Google_Search" target="-blank">
  <br>
  <h2>Google wikipedia.</h2></a>
</div>
  
<div>
  <h1> Wikipedia. </h1>

  <a class="website" href="https://en.wikipedia.org/wiki/Main_Page" target="-blank">
  <img src="images/wikipedia.jpg">
  <br>
  <h2>Sayt Wikipedia.</h2></a>
</div>
  
<div>  
  <h1> Gmail. </h1>

  <a class="website" href="https://accounts.google.com/" target="-blank">
  <img src="images/gmail.png">
  <br>
  <h2>Sayt Gmail.</h2></a>
  
  <a href="https://en.wikipedia.org/wiki/Gmail" target="-blank">
  <br>
  <h2>Gmail wikipedia.</h2></a>
</div>
  
<div>  
  <h1> Twitter. </h1>

  <a class="website" href="https://twitter.com/" target="-blank">
  <img src="images/twitter.jpg">
  <br>
  <h2>Sayt Twitter.</h2></a>
  
  <a href="https://en.wikipedia.org/wiki/Twitter" target="-blank">
  <br>
  <h2>Twitter wikipedia.</h2></a>
</div>

<div>  
  <h1> Odnoklassniki. </h1>

  <a class="website" href="https://ok.ru/" target="-blank">
<img src="images/odnoklassniki.png">
  <br>
  <h2>Sayt Odnoklassniki.</h2></a>
  
  <a href="https://en.wikipedia.org/wiki/Odnoklassniki" target="-blank">
  <br>
  <h2>Odnoklassniki wikipedia.</h2></a>

</div>
 </span>

</div> 

<div id="favoriteCartoons"> 
<h1>Favorite Cartoons.</h1>
<br>
<h1>Up.</h1>

<div>
<span>
  <a class="favoriteCartoons" href="https://en.wikipedia.org/wiki/Up_(2009_film)" 
  target="-blank">
  <img src="images/up.jpg">
  <br>
  <h2>Learn More.<h2></a>
  <a href="http://onlinemultfilmy.ru/vverx/" target="-blank">
 <h2>Cartoon.</h2></a>
  
  <h1> Tom and Jerry. </h1>
  <a class="countries" href="https://en.wikipedia.org/wiki/Tom_and_Jerry" target="-blank">
  <img src="images/tom and jerri.jpg">
  <br>
<h2>Learn More.<h2></a>
 <a href="http://onlinemultfilmy.ru/tom-i-jerry/" target="-blank">
 <h2>Cartoon.</h2></a>
  
  <h1> Guardian of the Moon. </h1>
  <a class="countries" href="https://en.wikipedia.org/wiki/Mune:_Guardian_of_the_Moon" 
  target="-blank">
  <img src="images/mune.jpg">
  <br>
 <h2> Learn More.<h2></a>
<a href="http://onlinemultfilmy.ru/xranitel-luny/" target="-blank">
 <h2>Cartoon.</h2></a>
  
  <h1> Inside Out . </h1>
  <a class="" href="https://en.wikipedia.org/wiki/Inside_Out_(2015_film)" target="-blank">
  <img src="images/inside out.jpg">
  <br>
  <h2>Learn More.<h2></a>
  <a href="http://onlinemultfilmy.ru/golovolomka/" target="-blank">
 <h2>Cartoon.</h2></a>
  
  </div>
  </span>
  <br>

<img src="images/2344.gif">
<br>
<br>
<br>
<big>The end.</big>

<style>
body{
	background-image: url("images/cosmos.gif");
	text-align: center;
	background-size: 1500px;
	block: cod;
}
nav{
	float: left;
	z-index: auto;
	position:fixed;
	left: 0;
	top: 70px;
	background-color:rgba(53,53,53,0.7);
	width: 300px;
	height: 280px;
	border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
	padding:25px;		
}
nav a{
	text-decoration: none;
	color:#ffffb8;
}


hr{
	border-color:#ffa99e;
}


p{
	border: 2px solid #FFFFB8;
	border-radius: 20px;
	color:yellow;
}


label{
	color:red;
}




span{
	display: inline-block;
	margin-bottom: 20px;
}

.countries{
	text-decoration: none;
	font-family: Comic Sans Ms;
	color: #ffa99e;		
}

a:hover{
	color: #444;
}

h1{
	background-image: url("");
	font-family: Arial;
	color:#ffa99e
}

h2{
	font-family: Foerte;
	color:#ffa99e
}


main img{
	position: relative;
	left:400px;
	z-index:5;
	height: 150px;
	width: 100px;
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
	
}
main span{
	height: 200px;
	width: 400px;
}

main{
	background-color: rgba(255,269,158,0.7);
	border: 2px solid #ffffb8;
	border-radius: 20px;
}


#hero{
	background-image: url("")
	
}

#jobs{
	background-image: url("");
	height:200px;
	width: 700px;
	
}
	font-family: Comic Sans Ms;
	color:#ffa99e;
	margin-left: 70px;	
}

#tesla{
	background-image: url("");
	height:200px;
	width:700px;
	text-align: right;
}

#albert{
	
	
	
	background-image: url("");
	height:200px;
	width:700px;
	text-align: right;
}

big {
	border: 5px solid black;
	margin:6px 1px;
	padding: 30px;
	border-radius:30px;
}

h3{
	color:yellow;
}	

</style>


  
	  </body>
	  </html>
